<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="177" id="dA9-YV-ypG" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dA9-YV-ypG" id="GyZ-we-DtN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="60L-nJ-eHh">
                        <rect key="frame" x="66" y="20" width="241" height="125"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="241" id="1xo-ue-3JV"/>
                        </constraints>
                        <string key="text">As a writer of online comics I like to keep my finger on the pulse of the Internet. Wait. Wait. Oh shit. Oh no. Oh my god no.

It's dead.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saf-JJ-jEI" customClass="CachedImageView">
                        <rect key="frame" x="10" y="10" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="724-Ke-7FB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rob DenBleyker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-Lx-NFd">
                        <rect key="frame" x="66" y="10" width="107" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@RobDenBleyker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-O9-6vL">
                        <rect key="frame" x="178" y="10" width="105" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="oi6-Ab-T3u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-Pg-e3F">
                        <rect key="frame" x="294" y="13" width="13" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-E9-F2V">
                        <rect key="frame" x="66" y="145" width="16" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="reply"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-oK-ndO">
                        <rect key="frame" x="125" y="145" width="16" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="retweet"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-7p-v28">
                        <rect key="frame" x="181" y="145" width="16" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="favorite"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CwL-E9-F2V" firstAttribute="leading" secondItem="60L-nJ-eHh" secondAttribute="leading" id="18o-uO-Fn7"/>
                    <constraint firstItem="OS9-Pg-e3F" firstAttribute="trailing" secondItem="60L-nJ-eHh" secondAttribute="trailing" id="2K1-En-cNA"/>
                    <constraint firstItem="60L-nJ-eHh" firstAttribute="top" secondItem="GyZ-we-DtN" secondAttribute="top" constant="20" symbolic="YES" id="2vt-x7-QV2"/>
                    <constraint firstItem="yV7-oK-ndO" firstAttribute="baseline" secondItem="hdv-7p-v28" secondAttribute="baseline" id="8gT-IR-msf"/>
                    <constraint firstItem="4GB-O9-6vL" firstAttribute="baseline" secondItem="PoI-Lx-NFd" secondAttribute="baseline" id="EsP-4b-A8k"/>
                    <constraint firstItem="PoI-Lx-NFd" firstAttribute="top" secondItem="4GB-O9-6vL" secondAttribute="top" id="FH5-9a-daz"/>
                    <constraint firstItem="PoI-Lx-NFd" firstAttribute="leading" secondItem="saf-JJ-jEI" secondAttribute="trailing" constant="8" symbolic="YES" id="GYW-b4-eon"/>
                    <constraint firstItem="60L-nJ-eHh" firstAttribute="leading" secondItem="saf-JJ-jEI" secondAttribute="trailing" constant="8" symbolic="YES" id="L0m-Dy-df6"/>
                    <constraint firstItem="CwL-E9-F2V" firstAttribute="baseline" secondItem="hdv-7p-v28" secondAttribute="baseline" id="Mt9-bB-Gzf"/>
                    <constraint firstAttribute="trailing" secondItem="OS9-Pg-e3F" secondAttribute="trailing" constant="13" id="NDH-GV-YE1"/>
                    <constraint firstItem="yV7-oK-ndO" firstAttribute="leading" secondItem="CwL-E9-F2V" secondAttribute="trailing" constant="43" id="Nok-Xy-6sh"/>
                    <constraint firstItem="saf-JJ-jEI" firstAttribute="leading" secondItem="GyZ-we-DtN" secondAttribute="leading" constant="10" id="OLh-9O-Iqw"/>
                    <constraint firstItem="CwL-E9-F2V" firstAttribute="top" secondItem="60L-nJ-eHh" secondAttribute="bottom" id="OPj-JS-AEN"/>
                    <constraint firstItem="yV7-oK-ndO" firstAttribute="top" secondItem="hdv-7p-v28" secondAttribute="top" id="PbV-tn-fpO"/>
                    <constraint firstItem="PoI-Lx-NFd" firstAttribute="top" secondItem="GyZ-we-DtN" secondAttribute="top" constant="10" id="VfL-Fj-XLx"/>
                    <constraint firstItem="4GB-O9-6vL" firstAttribute="leading" secondItem="PoI-Lx-NFd" secondAttribute="trailing" constant="5" id="XgF-w0-kY5"/>
                    <constraint firstAttribute="bottom" secondItem="60L-nJ-eHh" secondAttribute="bottom" constant="31" id="a6w-Fx-4y7"/>
                    <constraint firstItem="CwL-E9-F2V" firstAttribute="baseline" secondItem="yV7-oK-ndO" secondAttribute="baseline" id="f4u-tp-gvZ"/>
                    <constraint firstItem="PoI-Lx-NFd" firstAttribute="top" secondItem="saf-JJ-jEI" secondAttribute="top" id="hAW-RC-Mp5"/>
                    <constraint firstItem="4GB-O9-6vL" firstAttribute="baseline" secondItem="OS9-Pg-e3F" secondAttribute="baseline" id="sfx-JP-8Qk"/>
                    <constraint firstItem="hdv-7p-v28" firstAttribute="leading" secondItem="yV7-oK-ndO" secondAttribute="trailing" constant="40" id="utd-ix-uFO"/>
                    <constraint firstItem="yV7-oK-ndO" firstAttribute="top" secondItem="CwL-E9-F2V" secondAttribute="top" id="xxJ-uM-Nns"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="body" destination="60L-nJ-eHh" id="s2t-Ra-Vd0"/>
                <outlet property="favoriteButton" destination="hdv-7p-v28" id="FkG-Pl-ESd"/>
                <outlet property="replyButton" destination="CwL-E9-F2V" id="YB5-Qu-iGG"/>
                <outlet property="retweetButton" destination="yV7-oK-ndO" id="yCO-Lg-gWE"/>
                <outlet property="timeStamp" destination="OS9-Pg-e3F" id="pFm-8B-dFO"/>
                <outlet property="userImage" destination="saf-JJ-jEI" id="vlg-Tc-Cfk"/>
                <outlet property="userName" destination="PoI-Lx-NFd" id="cd9-Ce-NUl"/>
                <outlet property="userScreenName" destination="4GB-O9-6vL" id="l1a-ah-YX6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
    </resources>
</document>