<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3989" measuredH="1281" mockupW="3944" mockupH="1184">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="45" y="181" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="149" y="303" w="116" h="194" measuredW="22" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="387" w="91" h="-1" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Campus</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="149" y="491" w="141" h="195" measuredW="22" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="575" w="93" h="-1" measuredW="91" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="149" y="679" w="114" h="194" measuredW="22" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="149" y="867" w="114" h="188" measuredW="22" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="169" y="948" w="78" h="-1" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Videos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="617" w="888" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="287" y="663" w="910" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="665" w="-1" h="98" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="410" y="763" w="77" h="71" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="432" y="665" w="-1" h="98" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="438" y="754" w="66" h="65" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="454" y="799" w="205" h="202" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15843890</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="467" y="694" w="248" h="-1" measuredW="241" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>September%201997</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="676" y="853" w="394" h="135" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%0A%20%0AUt%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="674" y="813" w="-1" h="-1" measuredW="133" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Major%20Event</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ScratchOut" x="299" y="617" w="330" h="46" measuredW="205" measuredH="107" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ScratchOut" x="617" y="617" w="534" h="46" measuredW="205" measuredH="107" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="790" y="326" w="205" h="202" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>15110456</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="1012" y="389" w="248" h="117" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%0A%20%0AUt%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="349" w="133" h="-1" measuredW="133" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Major%20Event</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="688" y="537" w="-1" h="89" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="720" y="537" w="-1" h="89" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="688" y="452" w="102" h="85" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="730" y="476" w="77" h="61" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="755" y="561" w="153" h="-1" measuredW="143" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>April%201998</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="314" y="491" w="264" h="84" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="265" y="470" w="37" h="37" measuredW="103" measuredH="103" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>177%2C345%2C212%2C333</crop>
        <src>./assets/quotes.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="580" y="562" w="39" h="38" measuredW="107" measuredH="105" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>578%2C332%2C221%2C340</crop>
        <src>./assets/quotes.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="462" y="576" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>--%20Some%20One</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Component" x="1400" y="181" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1504" y="303" w="116" h="194" measuredW="22" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="1514" y="387" w="91" h="-1" measuredW="91" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Campus</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1504" y="679" w="114" h="194" measuredW="22" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1504" y="867" w="114" h="188" measuredW="22" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="1524" y="948" w="78" h="-1" measuredW="74" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Videos</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="1645" y="629" w="267" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="1642" y="675" w="270" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1504" y="631" w="228" h="46" measuredW="205" measuredH="107" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="1738" y="391" w="248" h="117" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%0A%20%0AUt%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1736" y="351" w="133" h="-1" measuredW="133" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Major%20Event</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::RoundButton" x="1516" y="328" w="205" h="202" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>7317724</color>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1481" y="563" w="153" h="-1" measuredW="143" measuredH="40" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>April%201998</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1504" y="491" w="141" h="195" measuredW="22" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="1527" y="575" w="93" h="-1" measuredW="91" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1738" y="631" w="182" h="46" measuredW="205" measuredH="107" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="1916" y="303" w="373" h="331" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>9338051</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Arrow" x="1920" y="681" w="369" h="366" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>9338051</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Title" x="1970" y="627" w="-1" h="-1" measuredW="294" measuredH="63" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6770343</color>
        <size>60</size>
        <text>You%20Joined</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Component" x="2750" y="181" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="2831" y="563" w="153" h="-1" measuredW="143" measuredH="40" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>April%201998</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="2854" y="303" w="116" h="194" measuredW="22" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::SubTitle" x="2864" y="387" w="91" h="-1" measuredW="91" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Campus</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="2854" y="679" w="116" h="194" measuredW="22" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::SubTitle" x="2864" y="763" w="95" h="-1" measuredW="96" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ya-Who%3F</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="2854" y="867" w="114" h="188" measuredW="22" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="2874" y="948" w="78" h="-1" measuredW="74" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Videos</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="2854" y="491" w="141" h="195" measuredW="22" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::SubTitle" x="2878" y="575" w="93" h="-1" measuredW="91" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Arrow" x="2854" y="303" w="236" h="222" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6770343</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Arrow" x="2854" y="787" w="236" h="268" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6770343</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Title" x="2890" y="625" w="188" h="-1" measuredW="178" measuredH="63" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6770343</color>
        <size>60</size>
        <text>Joined</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Webcam" x="3148" y="322" w="179" h="157" measuredW="177" measuredH="146" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::SubTitle" x="3178" y="489" w="119" h="-1" measuredW="119" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Paragraph" x="3148" y="514" w="179" h="39" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Webcam" x="3417" y="322" w="179" h="157" measuredW="177" measuredH="146" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::SubTitle" x="3447" y="489" w="119" h="-1" measuredW="119" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Paragraph" x="3417" y="514" w="179" h="39" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Webcam" x="3677" y="322" w="179" h="157" measuredW="177" measuredH="146" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::SubTitle" x="3708" y="489" w="119" h="-1" measuredW="119" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Paragraph" x="3677" y="514" w="179" h="39" measuredW="200" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Webcam" x="3148" y="569" w="179" h="157" measuredW="177" measuredH="146" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::SubTitle" x="3178" y="735" w="119" h="-1" measuredW="119" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="3148" y="761" w="179" h="39" measuredW="200" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Webcam" x="3417" y="569" w="179" h="157" measuredW="177" measuredH="146" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::SubTitle" x="3447" y="735" w="119" h="-1" measuredW="119" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="3417" y="761" w="179" h="39" measuredW="200" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Webcam" x="3677" y="569" w="179" h="157" measuredW="177" measuredH="146" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::SubTitle" x="3708" y="735" w="119" h="-1" measuredW="119" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="3677" y="761" w="179" h="39" measuredW="200" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Webcam" x="3148" y="810" w="179" h="157" measuredW="177" measuredH="146" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::SubTitle" x="3178" y="977" w="119" h="-1" measuredW="119" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="3148" y="1003" w="179" h="39" measuredW="200" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Webcam" x="3417" y="810" w="179" h="157" measuredW="177" measuredH="146" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::SubTitle" x="3447" y="977" w="119" h="-1" measuredW="119" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="3417" y="1003" w="179" h="39" measuredW="200" measuredH="80" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Webcam" x="3677" y="810" w="179" h="157" measuredW="177" measuredH="146" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::SubTitle" x="3708" y="977" w="119" h="-1" measuredW="119" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Paragraph" x="3677" y="1003" w="179" h="39" measuredW="200" measuredH="80" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Webcam" x="2343" y="326" w="179" h="157" measuredW="177" measuredH="146" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::SubTitle" x="2373" y="493" w="119" h="-1" measuredW="119" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="2343" y="518" w="179" h="39" measuredW="200" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Webcam" x="2343" y="573" w="179" h="157" measuredW="177" measuredH="146" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::SubTitle" x="2373" y="739" w="119" h="-1" measuredW="119" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Paragraph" x="2343" y="765" w="179" h="39" measuredW="200" measuredH="80" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Webcam" x="2343" y="814" w="179" h="157" measuredW="177" measuredH="146" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::SubTitle" x="2373" y="981" w="119" h="-1" measuredW="119" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="2343" y="1007" w="179" h="39" measuredW="200" measuredH="80" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::SubTitle" x="1514" y="763" w="95" h="-1" measuredW="96" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ya-Who%3F</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::SubTitle" x="159" y="763" w="95" h="-1" measuredW="96" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ya-Who%3F</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="1176" w="1057" h="105" measuredW="200" measuredH="80" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>*Interaction%20Note%3A*%0AThe%20user%20will%20be%20able%20to%20swipe%20the%20timeline%20left/right%20to%20navigate%20through%20the%20dates.%20Certain%20elements%20may%20be%20clickable%20%28e.g.%2C%20images%2C%20articles%2C%20videos%29.</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Paragraph" x="1507" y="1170" w="1057" h="105" measuredW="200" measuredH="80" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>28</size>
        <text>*Design%20Note%3A*%0AThe%20timeline%20will%20end%20with%20the%20current%20date%20and%20a%20yearbook-style%20layout%20of%20portraits%2C%20names%2C%20and%20job%20titles%20for%20the%20incoming%20group%20of%20new-hires.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Paragraph" x="335" y="97" w="644" h="77" measuredW="200" measuredH="80" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="1689" y="97" w="644" h="77" measuredW="200" measuredH="80" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Paragraph" x="3060" y="97" w="644" h="77" measuredW="200" measuredH="80" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>Timeline</text>
      </controlProperties>
    </control>
  </controls>
</mockup>