<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1273" measuredH="1386" mockupW="1239" mockupH="1357">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="34" y="197" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="331" y="29" w="644" h="161" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>New%20Hires%20iPad%20App%0Av1%20Mockups</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="141" y="319" w="1026" h="751" measuredW="566" measuredH="365" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>86%2C0%2C873%2C1000</crop>
        <src>./assets/yahoologoviolet.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="125" y="1281" w="1057" h="105" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>28</size>
        <text>*Interaction%20Note%3A*%0AIf%20nobody%20interacts%20with%20the%20app%20for%205%20mins%2C%20it%20should%20return%20to%20the%20home%20page.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="125" y="1193" w="1057" h="105" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>28</size>
        <text>*Design%20Note%3A*%0AThis%20home%20page%20should%20show%20a%20rotating%20slideshow%20or%20carousel%20of%20all%20the%20tabs.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>