<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1273" measuredH="1171" mockupW="1239" mockupH="1142">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="34" y="197" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="331" y="29" w="644" h="161" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>New%20Hires%20iPad%20App%0Av1%20Mockups</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="141" y="319" w="1026" h="751" measuredW="566" measuredH="365" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>86%2C0%2C873%2C1000</crop>
        <src>./assets/yahoologoviolet.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>