<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2905" measuredH="1120" mockupW="2785" mockupH="1051">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="120" y="146" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="224" y="268" w="116" h="194" measuredW="22" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="352" w="91" h="-1" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Campus</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="224" y="644" w="116" h="194" measuredW="22" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="224" y="832" w="141" h="188" measuredW="22" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="255" y="913" w="78" h="-1" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Videos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="224" y="456" w="116" h="195" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="236" y="540" w="93" h="-1" measuredW="91" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="399" y="334" w="375" h="233" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="827" y="334" w="375" h="233" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="399" y="686" w="375" h="233" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="827" y="686" w="375" h="233" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="528" y="589" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20Title</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="956" y="589" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20Title</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="528" y="942" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20Title</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="953" y="942" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20Title</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ScratchOut" x="427" y="352" w="304" h="195" measuredW="205" measuredH="107" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ScratchOut" x="862" y="353" w="304" h="195" measuredW="205" measuredH="107" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ScratchOut" x="434" y="705" w="304" h="195" measuredW="205" measuredH="107" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ScratchOut" x="862" y="705" w="304" h="195" measuredW="205" measuredH="107" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Component" x="1666" y="146" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="1408" y="634" w="204" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1773" y="317" w="1027" h="703" measuredW="300" measuredH="200" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="1772" y="266" w="1028" h="59" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="2241" y="589" w="88" h="88" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>3355443</color>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="2227" y="282" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Video%20Title</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="2761" y="282" w="-1" h="-1" measuredW="19" measuredH="31" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>28</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="728" w="95" h="-1" measuredW="96" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ya-Who%3F</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1449" y="602" w="-1" h="-1" measuredW="123" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Modal%20View</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="415" y="69" w="644" h="77" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>Videos</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="1961" y="69" w="644" h="77" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>Videos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>