<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2705" measuredH="1303" mockupW="2625" mockupH="1217">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="80" y="163" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="186" y="284" w="116" h="194" measuredW="22" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="368" w="91" h="-1" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Campus</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="186" y="472" w="114" h="195" measuredW="22" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="196" y="556" w="93" h="-1" measuredW="91" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="186" y="660" w="141" h="194" measuredW="22" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="186" y="848" w="114" h="188" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="206" y="929" w="78" h="-1" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Videos</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="209" y="744" w="95" h="-1" measuredW="96" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ya-Who%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="429" y="697" w="179" h="157" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="864" w="119" h="-1" measuredW="119" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="429" y="890" w="179" h="39" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Webcam" x="685" y="697" w="179" h="157" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="715" y="864" w="119" h="-1" measuredW="119" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="890" w="179" h="39" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Webcam" x="938" y="697" w="179" h="157" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="968" y="864" w="119" h="-1" measuredW="119" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="938" y="890" w="179" h="39" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="539" y="518" w="470" h="74" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>This%20Yahoo%20went%20to%20UC%20Berkeley%20and%20loves%20watching%20Breaking%20Bad.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="602" y="332" w="-1" h="-1" measuredW="344" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <size>60</size>
        <text>Guess%20Who%3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="1163" w="1057" h="140" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>28</size>
        <text>*Desired%20Animation%3A*%0AClick%20on%20any%20profile%20picture%20to%20submit%20your%20guess.%20The%20wrong%20answers%20will%20slide%20down%20while%20simultaneously%20fading%20away%2C%20leaving%20ony%20the%20correct%20answer%2C%20which%20gets%20centered%20and%20slightly%20zooms%20after%20the%20wrong%20answers%20have%20fullly%20disappeared.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="1466" y="163" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1572" y="284" w="116" h="194" measuredW="22" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="1582" y="368" w="91" h="-1" measuredW="91" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Campus</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1572" y="472" w="114" h="195" measuredW="22" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="1582" y="556" w="93" h="-1" measuredW="91" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1572" y="660" w="141" h="194" measuredW="22" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1572" y="848" w="114" h="188" measuredW="22" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="1592" y="929" w="78" h="-1" measuredW="74" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Videos</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="1595" y="744" w="95" h="-1" measuredW="96" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ya-Who%3F</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Webcam" x="2071" y="519" w="179" h="157" measuredW="177" measuredH="146" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="2101" y="686" w="119" h="-1" measuredW="119" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="2071" y="712" w="179" h="39" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Mobile%20%20%26%20Emerging%0AProducts</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="1895" y="332" w="-1" h="-1" measuredW="531" measuredH="63" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <size>60</size>
        <text>Two%20Truths%20One%20Lie</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="1771" y="797" w="223" h="137" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="1788" y="830" w="189" h="75" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Born%20in%20%0ASan%20Diego%2C%20CA</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="2049" y="797" w="223" h="137" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="2066" y="849" w="189" h="33" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Is%20Vegan</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="2328" y="797" w="223" h="137" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="2345" y="812" w="189" h="107" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Drives%20a%0AKickass%20%0AMotorcycle</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="1951" y="395" w="441" h="62" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>24</size>
        <text>Only%20two%20of%20these%20facts%20are%20true.%0ADetermine%20the%20lie.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="554" y="395" w="441" h="29" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>24</size>
        <text>Find%20the%20person%20that%20matches%20this%20trait.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="1557" y="1163" w="1057" h="140" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4555150</color>
        <size>28</size>
        <text>*Desired%20Animation%3A*%0AClick%20on%20any%20fact%20to%20submit%20your%20guess.%20The%20first%20true%20fact%20will%20fade%20into%20green%2C%20then%20the%20next%20true%20fact%2C%20and%20then%20finally%20the%20lie%20will%20fade%20into%20red.%20The%20idea%20is%20to%20add%20suspense%20to%20the%20answer.</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="395" y="86" w="644" h="77" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>Ya-Who%3F</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="1771" y="86" w="644" h="77" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>Ya-Who%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>